{
  "name": "api-archivos",
  "version": "1.0.0",
  "description": "api con un crud que alamacena informacion",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "npx nodemon index.js",
    "debug": "node --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "plain-text",
    "json"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "joi": "^17.12.3",
    "join": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
